<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <title>Biblioteca do Terror</title>
</head>

<body>
    <header>Biblioteca do Terror</header>

    <section class="chamada">
        <div class="chamada-texto">
    <h1>Os Condenados: irmãos gêmeos inseparaveis mesmo após a morte...
    </h1>
    <p>#Andrew_Pyper</p>
 </div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZNka5ZdcDg?si=0cd-7Rsfuw5ezvms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<section class="categoria">

    <h2>Outros Livros</h2>
    <div class="categoria-vídeos">
        <a href="https://www.youtube.com/watch?v=DFu0wqVEF8U">
        <img src="https://img.youtube.com/vi/DFu0wqVEF8U/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=bbHSnjp1aiY">
        <img src="https://img.youtube.com/vi/bbHSnjp1aiY/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=MFGHBs6SMso">
        <img src="https://img.youtube.com/vi/MFGHBs6SMso/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=DFu0wqVEF8U">
        <img src="https://img.youtube.com/vi/dlsXMPZ0eyk/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=rVnHDtdzP9c">
        <img src="https://img.youtube.com/vi/rVnHDtdzP9c/maxresdefault.jpg" />
    </a>
    </div>
</section>
    
</body>

</html>